# BMAndroid

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/subdiox/blitzmodder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longevitysoft/android/xml/plist/domain/: Dict.java
app/src/main/java/com/subdiox/blitzmodder/: AppCompatPreferenceActivity.java  BMApplication.java  FileUtil.java  MainActivity.java  ProcessActivity.java  RepoActivity.java  SettingsActivity.java  SubActivity.java  UserSettings.java
app/src/main/res/anim/: act_close_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_process.xml  activity_repo.xml  activity_settings.xml  activity_sub.xml  content_main.xml  content_sub.xml  dialog_sdcard.xml  popup_web.xml  section_header.xml  section_header_repo.xml  section_header_settings.xml  section_header_sub.xml  section_item.xml  section_item_repo.xml  section_item_settings.xml  section_item_sub.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_contact.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/subdiox/blitzmodder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
