<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/pref_title_send_email"
                android:summary="@string/pref_description_send_email"
                android:icon="@drawable/email" >
        <intent android:action="android.intent.action.VIEW"
                android:data="mailto:subdiox@gmail.com" />
    </Preference>

    <Preference android:title="@string/pref_title_twitter"
                android:summary="@string/pref_description_twitter"
                android:icon="@drawable/twitter" >
        <intent android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/subdiox" />
    </Preference>

    <Preference android:title="@string/pref_title_website"
        android:summary="@string/pref_description_website"
        android:icon="@drawable/website" >
        <intent android:action="android.intent.action.VIEW"
            android:data="http://subdiox.com/blitzmodder" />
    </Preference>

</PreferenceScreen>
