<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/pref_list_title_disk"
        android:entryValues="@array/pref_list_value_disk"
        android:key="disk"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:icon="@drawable/disk"
        android:title="@string/pref_title_disk" />

    <Preference android:title="@string/open_blitz"
        android:summary="@string/open_blitz_summary"
        android:icon="@drawable/blitz" >
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="net.wargaming.wot.blitz"
            android:targetClass="net.wargaming.wot.blitz.WotBlitz"/>
    </Preference>

    <PreferenceScreen
        android:title="@string/delete_blitz"
        android:summary="@string/delete_blitz_summary"
        android:icon="@drawable/delete"
        android:key="delete_blitz">
    </PreferenceScreen>

</PreferenceScreen>
