<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.subdiox.blitzmodder.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/settings_button"
                android:layout_weight="1"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:background="@drawable/settings"
                android:elevation="0dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="BlitzModder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textview_repo_name"
                android:paddingBottom="3dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/apply_button"
                android:background="@drawable/play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBaseline="@+id/settings_button"
                android:layout_alignBottom="@+id/settings_button"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="false" />

            <TextView
                android:text="@string/mods_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="15dp"
                android:id="@+id/textview_mod_list"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/recyclerView" />

</android.support.design.widget.CoordinatorLayout>
