<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_item"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/locale_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            tools:text="Item test text"
            android:id="@+id/settingsText"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Text Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsDetailText"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/settingsText"
            android:layout_alignLeft="@+id/settingsText"
            android:layout_alignStart="@+id/settingsText" />

        <ImageView
            app:srcCompat="@drawable/check_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>